<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<link rel="shortcut icon" href="#" />
	<title>Analytics - Team F in the Chat</title>
</head>
<body class = "content">
	<div id="startVsCompleteDiv" class="container"></div>
	<div id="attemptsPerLevelDiv" class="container"></div>
	<div id="coinsDiv" class="container"></div>
	<div id="timeDiv" class="container"></div>
	<div id="powerUpsDiv" class="container"></div>
	<div id="obstacleDiv" class="container"></div>
	<div id="lossTypeDiv" class="container"></div>
	<script src="analytics.js"></script>
	<script type="text/javascript">
		plotNumberOfAttempts();
		levelVsCoins();
		levelVsTime();
		powerUpsPerLevel();
		obstacleCollisionGraph();
		levelVsLoss();
		startVsComplete();
	</script>
</body>
</html>